DATABASE_URL="postgres://postgres:password@0.0.0.0:5432/todos"

# The lowest level of log event to be recorded.
RUST_LOG="debug"

# The port on which the server should listen for requests.
SERVER_PORT="5000"
